spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none

#配置资源与缓存开始
#spring.mvc.static-path-pattern=/static/**
#spring.resources.cache.cachecontrol.max-age=20s
spring.resources.cache.cachecontrol.no-cache=true
#配置资源与缓存结束

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#由于使用p6spy进行sql输出，则去掉hibernate本身的sql打印
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#使用jedis的相关配置
#redis.host = 10.24.1.182
#redis.maxTotal=5
#redis.maxIdle=5
#redis.testOnBorrow=true

#通过SpringBoot配置redis缓存开始
#spring.cache.type=redis
#spring.cache.cache-names=coffee
#spring.cache.redis.time-to-live=5000
#spring.cache.redis.cache-null-values=false
#spring.redis.host=10.24.1.182
#
#spring.redis.lettuce.pool.max-active=5
#spring.redis.lettuce.pool.max-idle=5
#通过SpringBoot配置redis缓存结束
#
##开启所有端点
#management.endpoints.web.exposure.include=*
##在控制台输出彩色日志
#spring.output.ansi.enabled=ALWAYS
#
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot_test?useUnicode\=true&characterEncoding\=utf-8
#spring.datasource.username=root
#spring.datasource.password=IZ7Yjoa0tlLvGVLAEY0lota/Ssy4NqhKzA6f2bvsZfF6Gg1EtaND8OFAKIMQ88UNgwCuOpf/PWS3JELDxHf3wA==
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=5
#spring.datasource.druid.min-idle=5
#spring.datasource.druid.filters=conn,config,stat,slf4j
#
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
#spring.datasource.druid.filter.config.enabled=true
#
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-on-return=true
#spring.datasource.druid.test-while-idle=true
#
##druid 慢sql配置
##spring.datasource.druid.filter.stat.enabled=true 默认开启
#spring.datasource.druid.filter.stat.log-slow-sql=true
##默认超过3000ms会打印出来
#spring.datasource.druid.filter.stat.slow-sql-millis=100
#
#
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJOCRU3X56UKAjd3tNHWqoP/hArDbE5zv/YVfNteObeGaTFHrZCmE8Yq/y2sxw0SWx/MoXJdwcu1E2EeKikPmVUCAwEAAQ==
